views/index.erb
<!DOCTYPE html>
<html>
<head>
  <title> Zehnk </title>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="bootstrap/css/style.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="container">
        <div class="row">
              <img src="images/logo.png">
        <div>
        <div class="row">
            <div class="span6 offset3">
                <img src="images/dice_<%= dice.face %>.png">
                <br>
                <input type="button" class="btn btn-success" value="Roll Dice" onclick="window.location.reload()"/>
            </div>
        </div>
    </div>
</body>
</html>

views/index.haml
%html
  %head
    %title Zehnk
    %link(rel="shortcut icon" href="/images/favicon.ico")
    %link(rel="stylesheet" href="bootstrap/css/style.css" media="screen")
    %link(rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen")
  %body
    .container
      .row
        %img(src="images/logo.png")
      .row
        .span6.offset3
          %img(src="images/dice_#{dice.face}.png")
          %br
          %input{:type=>"button", :class=>"btn btn-success", :value=>"Roll Dice", :onclick=>"window.location.reload()"}
